@import url('https://fonts.googleapis.com/css2?family=Bokor&family=Cairo:wght@200..1000&family=Comfortaa:wght@300..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Parkinsans:wght@300..800&family=Satisfy&family=Tajawal:wght@200;300;400;500;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


:root {
    /* Color Variables */
    --primary: #0e384c;
    --text-1: #0f2341;
    --text-2: #a9a9a9;
    --white: #fff;
    --shadow-300: 0 5px 5px rgba(0, 0, 0, 0.3);
    --shadow-500: 0 5px 5px rgba(0, 0, 0, 0.5);
    --transition-300: all 300ms ease-in-out;
    --transition-500: all 500ms ease-in-out;
  }



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


*{
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;

}
.about-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    
}

.abt-text, .abt-img {
    
    flex: 1; 
    
}

.abt-img img {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;

}
.about{
    
margin-top: 100px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 90%;
    background-color: rgb(246, 250, 252) ;
    box-shadow: 1px 1px 20px   #4c6465;
}
.btn{
    margin-bottom: 50px;
    margin-left:  50px; ;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tittle2{
    font-size: 40px;
}
.tittle{
    font-size: 60px;
}
.abt-desc{
    line-height: 1.7rem;
}
.nav-link{
    text-decoration: none;
    color: #4c6465;
}

.doctor-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 6px 7px 8px rgba(138, 180, 209, 0.6);
    text-align: center;
}
.doctor-card img {
    height: 300px;
    object-fit: cover;
}
.doctor-card .profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -80px;
    border: 3px solid rgb(179, 223, 234);
}
.doctor-card .card-body {
    padding-top: 40px;
}

.doctor-card .card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card{
    transition: ease 0.5s;
}
.card:hover{
    box-shadow: 1px 7px 8px rgba(138, 180, 209, 0.8);
    transform: scale(1.1);
}

.card-cont{
    margin: 30px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 90%;
    background-color: rgb(246, 250, 252) ;
    box-shadow: 1px 1px 20px   #4c6465;
    padding-bottom: 40PX;
}
.text{
    font-size: 50px;
    
}

.why-choose-us {
    font-size: 20px;
    background-color: #e5eef2;
    padding: 50px 0;
    
}
.icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c8e5fa;
    border-radius:50% ;
    margin-bottom: -33px;
}
.icon-box i {
    font-size: 20px;
    color: #006eff;
}
.icon-box:hover i{
    color: #ffffff;
    transition: ease 0.3s;
    cursor: pointer;
} 

.features-text h4 {
    font-weight: bold;
    margin-bottom: 15px;
}

.features-text:hover h4 {
    color: #7bacd4;
    transition: ease 0.3s;
    cursor: pointer;
}
.features-text p {
    line-height: 1.6rem;
    color: #555;
}
.features-text:hover p{
    color: #7bacd4;
    transition: ease 0.3s;
    cursor: pointer;
} 

.services{
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 90%;
    /* background-color: rgb(246, 250, 252) ; */
    box-shadow: 2px 1px 20px   #4c6465;
    margin-bottom: 40PX;
}

.ser-card{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin: auto;
    padding: 50px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    width: 90%;
    background-color: rgb(246, 250, 252) ;
    box-shadow: 2px 1px 20px   #4c6465;
    margin-bottom: 40PX;
    width: 90%;
}
.car{
    text-align: center;
    width: 100%;
    border: 1px solid #7d7878;
    background-color: #e5eef2;
    border-radius:30px ;
    
}
.header{
    background-color: rgba(0, 64, 106, 0.6);
    position: fixed;
    width: 100%;
    z-index: 9999;
    
}
.container{
    margin: auto;
    width: 80%;
}

.header .logo{
    width: 40%;
    float: left;
}

.header .logo img{
    width: 30%;
    margin-top: 15px;
}

.header .nav{
    float: left;
    width: 60%;
    list-style: none;
    text-align: right;
}

.clear{
    clear: both;
}

.header .nav >li{
    display: inline-block;
    margin-top: 10px;
}
.header .nav > li > a {
    color: white;
    display: block;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 20px;
}
.header .nav > li > a:after,
.header .nav > li  a.active:after
{
    background-color: #6195ff;
    content: "";
    display: block;
    width: 0;
    height: 3px;
    transition: width 0.5s;
}
.header .nav > li  a.active:after,
.header .nav > li  a:hover:after
{
    width: 100%;
}


.yas{
    margin-left: 50px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: rgb(63, 128, 160) ;
    box-shadow: 1px 1px 20px  #4c6465;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin-top: 7px;
}

.yas:hover{
    background-color: #89a3af;
    transition: ease 0.5s;
}




.providers{
    margin-left: 50%;
}


.footer {
    background-color: var(--text-1);
  }
  
  .footer .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 7rem 3rem;
  }
  
  .footer .row .col:last-child {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    gap: 2rem;
  }
  
  .footer .row .col:last-child img {
    height: 10rem;
  }
  
  .footer .row .col {
    display: flex;
    flex-direction: column;
  }
  
  .footer .row .col h3 {
    color: var(--white);
    margin-bottom: 2rem;
  }
  
  .footer .row .col a {
    display: inline-block;
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  @media (max-width: 767px) {
    .footer .row {
      row-gap: 7rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 567px) {
    .footer .row {
      gap: 4rem 0;
      grid-template-columns: 1fr;
    }
  }
  