<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/stylesheet.css">
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


</head>
<body>
    
    
            
            
            <header class="header fixed-top mb-5 ">
                <div class="container">
                    <div class="header-container">
                        <div class="logo">
                            <img src="../imgs/logo.svg" alt="Logo image">
                        </div>
                        <ul class="nav">
                        <li><a href="#home" class="active">home</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#blog">blog</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#price">price</a></li>
                        <li><a href="#portofilio">portofilio</a></li>
                        <a href="#prices" class="yas" >sign up</a>
                    </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>






    <section class="about contianer-fluid mx-auto">
        <div class="about-container d-flex align-items-center">
            <div class="abt-text text-start">
                <h1 class="tittle  ps-5" >About Us</h1>
                <h2 class="tittle2 mb-5 ps-5" >best dentists for your teeth health</h2>
                <p class="abt-desc ps-5 pt-3" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet ligula id velit tristique consectetur. Donec ultricies, felis eu consectetur lobortis, nunc velit ornare nunc, a fringilla tellus dolor sit amet nunc. Sed pellentesque, dui vitae varius fermentum, enim est tempus felis, vel sagittis nisi ligula sed libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, similique. </p>
            </div>
            <div class="abt-img  w-100" >
                <img src="../imgs/doctor-2.png" alt="About Us Image" height="80%" class="shadow  mb-1 bg-body-tertiary rounded">
        </div> 
    </div>
    <button class="btn btn-outline-dark mt-5 ">contact us</button>
    </section>




    <section class="card-cont contianer-fluid mx-auto" >
        <div class="container py-5">
            <h2 class=" text text-center mb-5">our team </h2>
            <div class="row g-4">
                <!-- Card 1 -->
                <div class="col-md-3">
                    <div class="card doctor-card rounded-5 ">
                        <img src="../imgs/colored doctors (8).jpg" class="card-img-top" alt="Dubai">
                        <div class="card-body">
                            <img src="../imgs/colored doctors (1).jpg" class="profile-img" alt="Emily Johnson">
                            <h5 class="card-title mt-2">Emily Johnson</h5>
                            <p class="card-text text-muted">best dentist at the center</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-3">
                    <div class="card doctor-card rounded-5 ">
                        <img src="../imgs/colored doctors (9).jpg" class="card-img-top" alt="Paris">
                        <div class="card-body">
                            <img src="../imgs/colored doctors (11).jpg" class="profile-img" alt="David Smith">
                            <h5 class="card-title mt-2">David Smith</h5>
                            <p class="card-text text-muted">best dentist at the center</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-3">
                    <div class="card doctor-card rounded-5 ">
                        <img src="../imgs/colored doctors (7).jpg" class="card-img-top" alt="Singapore">
                        <div class="card-body">
                            <img src="../imgs/colored doctors (3).jpg" class="profile-img" alt="Olivia Brown">
                            <h5 class="card-title mt-2">Olivia Brown</h5>
                            <p class="card-text text-muted">best dentist at the center</p>
                        </div>
                        
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="col-md-3">
                    <div class="card doctor-card rounded-5 ">
                        <img src="../imgs/colored doctors (6).jpg" class="card-img-top" alt="Malaysia">
                        <div class="card-body">
                            <img src="../imgs/colored doctors (4).jpg" class="profile-img" alt="Daniel Taylor">
                            <h5 class="card-title mt-2">Daniel Taylor</h5>
                            <p class="card-text text-muted">best dentist at the center</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="services" >

        <div class="why-choose-us">
            <div class="container">
                <div class="row align-items-center text-center">
                    <!-- Text Section -->
                    <div class="mb-5">
                    <h2 class="mb-3 text-center ">Why Choose Us</h2>
                    <p class="mb-4 text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At illum rerum repudiandae voluptate saepe iure!</p>
                    </div>    
                    <div class="col-lg-6">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="text-center">
                                    <div class="icon-box">
                                        <i class="fa-regular fa-calendar-check"></i>
                                    </div>
                                    <div class="features-text">
                                        <h4>routine checks</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi quia enim sit molestiae, beatae expedita mollitia, iusto asperiores illum ipsum! Alias, sint repudiandae quibusdam voluptatum hic sapiente necessitatibus libero!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center">
                                    <div class="icon-box">
                                        <i class="fa-solid fa-tooth"></i>
                                    </div>
                                    <div class="features-text">
                                        <h4>hollywood smile</h4>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, ipsum corrupti. Deleniti itaque maxime maiores, recusandae veritatis adipisci dolorem officiis sed eligendi voluptates et hic praesentium pariatur, beatae corporis illum?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center">
                                    <div class="icon-box">
                                        <i class="bi bi-shield-check"></i>
                                    </div>
                                    <div class="features-text">
                                        <h4>high level care</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nobis dolore alias reiciendis hic sapiente quae iste molestias blanditiis! Provident aperiam pariatur, nulla nesciunt ex inventore quod dolorem libero mollitia!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-center">
                                    <div class="icon-box">
                                        <i class="bi bi-emoji-smile"></i>
                                    </div>
                                    <div class="features-text">
                                        <h4>decent prices</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nostrum rerum dolorem voluptate asperiores minima incidunt nisi! Consectetur, placeat sapiente.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Image Section -->
                    <div class="col-lg-6">
                        <img src="../imgs/ffrf1 (3).jpg" alt="Why Choose Us" class="so img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="providers  container-fluid">
        <div class="car">
        
        <h1 class="mb-5 text ms-5 mt-5">our services</h1>
        
        <div class="ser-card">
        <div class="card-w card mb-3" style="max-width: 540px;">
            <div class="row g-4">
            <div class="col-md-6">
                <img src="../imgs/serv1 (2).jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>
            </div>
        </div>
        <div class="card-w card mb-3" style="max-width: 540px;">
            <div class="row g-4">
            <div class="col-md-6">
                <img src="../imgs/1 (2).jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>
            </div>
        </div>
        <div class="card-w card mb-3" style="max-width: 540px;">
            <div class="row g-4">
            <div class="col-md-6">
                <img src="../imgs/serv1 (2).jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>
            </div>
        </div>
        <div class="card-w card mb-3" style="max-width: 540px;">
            <div class="row g-4">
            <div class="col-md-6">
                <img src="../imgs/1 (2).jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
    </section>




    <footer class="footer">
        <div class="row container">
          <div class="col">
            <h3>team</h3>
            <a href="https://www.facebook.com/profile.php?id=100017660133318">Omnia Rabea</a>
            <a href="#">Yassen Saeed</a>
            <a href="#">Maraim Ibrahem</a>
            <a href="#">Gehad Ahmed</a>
            <a href="#">Braa Alaa</a>
            <a href="#">Amira Bahget</a>
          </div>
          <div class="col">
            <h3>Learning Us</h3>
  
            <a href="#">Eng:Osama Ali</a>
            <a href="#">Eng:Asmaa Ali</a>
            
          </div>
          <div class="col">
            <h3>Learning in</h3>
  
            <a href="https://www.nti.sci.eg/">The National Telecommunication Institute (NTI)</a>
        </div>
        <div class="col">
            <img src="3 (2).jpg" alt="" />
            <img src="../imgs/colored doctors (1).jpg" alt="" />
            <img src="../" alt="" />
            <img src="./images/pic-4.jpg" alt="" />
            <img src="./images/pic-3.jpg" alt="" />
            <img src="./images/pic-4.jpg" alt="" />
        </div>
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-JobWAqYk5CSjWuVV3mxgS+MmccJqkrBaDhk8SKS1BW+71dJ9gzascwzW85UwGhxiSyR7Pxhu50k+Nl3+o5I49A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.umd.min.js" integrity="sha512-dG5ZzvFUfkBdjYdJbsKdGGh8tOa9fv9wHmiChCFJYHRIW1XgfxN2cGzt2HaEPeunXqbAQXBOJvSBQpGOl0qikw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../script/scripts.js"></script>
</body>
</html>